# fusionbrain-mcp-server

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ai/fusionbrain/mcp/: McpServerApplication.java
src/main/java/ai/fusionbrain/mcp/configuration/: PipelineToolConfiguration.java
src/main/java/ai/fusionbrain/mcp/dto/: GenerateRequestStatus.java  GenerateToolStatus.java  StartGenerateToolRequest.java  StartGenerateToolResponse.java  StatusToolResponse.java
src/main/java/ai/fusionbrain/mcp/service/: PipelineService.java  PipelineServiceImpl.java  PipelineServiceStub.java
src/main/java/ai/fusionbrain/mcp/tool/: PipelineToolService.java
src/main/resources/: application-stdio.yml  application.yml
src/test/java/ai/fusionbrain/mcp/integration/: McpServerApplicationTest.java  WireMockServerFactory.java
src/test/java/ai/fusionbrain/mcp/service/: PipelineServiceStubTest.java  PipelineServiceTest.java
src/test/resources/: application.yml
src/test/resources/responses/: pipelines.json  run-pipeline.json  status.json
